<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krishna Kanihya Minerals</title>
    <link rel="icon" href="favicon.png" type="image/png"/>
  </head>
  <body>
    <!-- A hidden form for Netlify to parse the fields during build -->
    <form name="contact" data-netlify="true" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="requirements"></textarea>
    </form>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
